<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact</title>
        <style>
    @import url('https://fonts.googleapis.com/css2?family=Cal+Sans&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Jost:ital,wght@0,100..900;1,100..900&family=Nanum+Gothic+Coding&display=swap');
    .wfont {
        font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    }



        * {
        box-sizing: border-box;
        }

        body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #F9D949;
        }
        /* 헤더 영역 */

        header {
        background-color: #F45050; 
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 999;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        gap: 2;
        color: #F0F0F0;
        }

        /* 전체 페이지 레이아웃 */
        .container {
        display: flex;
        padding: 40px 60px;
        gap: 40px;
        }

        /* 프로필 박스 */
        .profile {
        width: 250px;
        height: 300px;
        background-color: #F0F0F0;
        border: 10px solid #3C486B;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        overflow: hidden;  
        }

        .profile img {
        width: 100%;
        height: 100%;
        object-fit: cover;          
        display: block;
        }


        /* 연락처 박스 */
        .contact {
        flex: 1;
        border: 10px solid #3C486B;
        background-color: #F0F0F0;
        color: #3C486B;
        font-size: 30px;
        padding: 20px;
        text-align: left;
        justify-content: center;
        }

        .contact h2 {
        margin-top: 0;
        }

        .cal-sans-regular {
        font-family: "Cal Sans", sans-serif;
        font-weight: 400;
        font-style: normal;
        }


        
        </style>
    </head>

    <body class="wfont">
    <header class="wfont"><h1><b>Contacts</b></h1></header>
    
    <div class="container">
        <div class="profile">
        <img src="images/Minjun.jpg" alt="조민준 사진">
        </div>
        
        <div class="contact">
        <address class="cal-sans-regular">
        <b>Home page :</b> <a href ="https://geradelmoto.github.io">Portfolio of Minjun, Gearshift</a> <br>
        <b>Naver blog address:</b> <a href ="https://blog.naver.com/gearshifty">Palletes</a> <br>
        <b>Office:</b> 경기도 수원시 영통구 영통동 <br>
        <b>Tel:</b> <a href="tel:010-2071-0362">010-2071-0362</a><br>
        <b>E-mail:</b> <a href="jmjun03@naver.com">jmjun03@naver.com</a>
        </address>
        </div>
    </div>



    <div>
        <a href="index.html" style="display: inline-block;
        padding: 10px 20px;
        background-color: #3C486B;
        color: #F0F0F0;
        text-decoration: none;
        border-radius: 5px; margin-left: 60px;">
        <b>← 돌아가기</b></a>
    </div>
    
    </body>
    </html>