<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gearshift</title>
    <style>
        body {
        margin: 0;
        font-family: sans-serif;
        background-color: #F7AD45; 
        }
    

        header {
        background-color: #BB3E00; 
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        display: flex;
        padding-left: 30px;
        justify-content: left;
        align-items: center;
        z-index: 999;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
    

        nav {
        display: flex;
        gap: 30px;
        }
    
        nav a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 18px;
        }
    
        nav a:hover {
        text-decoration: underline;
        text-decoration-color: white;
        
        }

        .content {
        padding-top: 80px;         
        margin-left: 60px;         
        max-width: 800px;          
        text-align: left;          
        padding-bottom: 40px;
        }
        body {
        margin: 0;
        background-color: #f7e537;
        font-family: sans-serif;
        }

        .container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
        padding: 40px;
        height: calc(100vh - 60px); /* 헤더 제외 높이 */
        box-sizing: border-box;
        }

        .box {
        border: 10px solid #657C6A;
        padding: 20px;
        background-color: #f7e537;
        font-size: 18px;
        }

        #box1 {
        grid-row: 1 / span 2;
        }

        #box2 {
        grid-column: 2;
        grid-row: 1;
        }

        #box3 {
        grid-column: 2;
        grid-row: 2;
        }

    </style>
    
</head>






<body>
    
    <header>
        <nav>
        <a href="index.html">홈</a>
        <a href="update.html">게시판</a>
        <a href="contact.html">연락처</a>
        </nav>
    </header>

    
    <div class="content">
        <h1 style="font-size: 100px;">GEARSHIFT</h1>
        <p>조민준의 홈페이지에 오신 것을 환영합니다.</p>
    </div>



    <div class="container">
        <div class="box" id="box1">
            <details>
            <summary>About this page...</summary>
            <p>
            조민준의 GearShift는 조민준의 포트폴리오입니다. <br>
            현재도 계속 개발중이며, 독학이기 때문에 조잡해 보여도 열심히 개발하고 있습니다.<br>
            <b>I'm free to do whatever i want! </b>
            </p>
            </details>
        </div>



        <div class="box" id="box2">
            <h3>Recent Posts</h3>
            <ul>
            <li>Post 1</li>
            <li>Post 2</li>
            </ul> 
        </div>

        <div class="box" id="box3">
            <h3></h3>
            <p></p>
        </div>


    </div>
    

















</body>





</html>